--header
%include header_guard.m
--oop
%include namespace.m

declare_member(class_name,new,class_name,new)
declare_member(class_name,clear,class_name,clear)
declare_member(class_name,copy,class_name,copy)
declare_member(class_name,point_collision,class_name,pcol)

--start header file
header_if -- ifndef class
header_def -- define class

ROUTINE new(origin: XYZWPR; radius : REAL; height : REAL; hndl_colsn : BOOLEAN) FROM class_name
ROUTINE clear FROM class_name
ROUTINE copy(other_box : t_CYLINDER) FROM class_name
ROUTINE point_collision(p : VECTOR) : BOOLEAN FROM class_name

%endif --end header