%ifndef shapes_t
%define shapes_t

TYPE

  t_LINE FROM shapes = STRUCTURE
    point : VECTOR
    vec : VECTOR
  ENDSTRUCTURE

  t_SEGMENT FROM shapes = STRUCTURE
    r_o : VECTOR
    r_1 : VECTOR
  ENDSTRUCTURE

  t_PLANE FROM shapes = STRUCTURE
    normal : VECTOR
    d : REAL
  ENDSTRUCTURE

  --plane verticies should be labeled ccw
  --with root vertex closest to frame origin.
  --    D--------C
  --    |        |
  --    |        |
  --    |        |
  --    A--------B
  t_PLANE2 FROM shapes = STRUCTURE
    normal : VECTOR
    d : REAL
    verts : ARRAY[4] OF VECTOR
  ENDSTRUCTURE

  ENDSTRUCTURE

  t_POLYGON FROM shapes = STRUCTURE
    verts : ARRAY[3] OF VECTOR
    normal : VECTOR
    center : VECTOR
  ENDSTRUCTURE

  --box vertices should be defined as
  --    (E)----+
  --     /    /|
  --    /    / |
  --   /    /  |
  --  /    /   D
  -- +----C   / 
  -- |    |  /  
  -- |    | /   
  -- |    |/    
  -- B----A  
  t_BOX FROM shapes = STRUCTURE
    verts : ARRAY[5] OF VECTOR
    vects : ARRAY[3] OF VECTOR
    normals : ARRAY[3] OF VECTOR
    centroid : VECTOR
  ENDSTRUCTURE

  t_CYLINDER FROM shapes = STRUCTURE
    origin : XYZWPR
    radius : REAL
    height : REAL
  ENDSTRUCTURE


%endif --shapes_t
