%ifndef shapes_t
%define shapes_t

TYPE

  t_LINE FROM shapes = STRUCTURE
    r_o : VECTOR
    r_1 : VECTOR
  ENDSTRUCTURE

  t_LINE2 FROM shapes = STRUCTURE
    point : VECTOR
    vec : VECTOR
  ENDSTRUCTURE

  t_PLANE FROM shapes = STRUCTURE
    normal : VECTOR
    d : REAL
  ENDSTRUCTURE

  t_POLYGON FROM shapes = STRUCTURE
    verts : ARRAY[3] OF VECTOR
    normal : VECTOR
    center : VECTOR
  ENDSTRUCTURE

  --box vertices should be defined as
  --      +----+
  --     /    /|
  --    /    / |
  --   /    /  |
  --  /    /   4
  -- +----3   / 
  -- |    |  /  
  -- |    | /   
  -- |    |/    
  -- 2----1  
  t_BOX FROM shapes = STRUCTURE
    verts : ARRAY[5] OF VECTOR
    vects : ARRAY[3] OF VECTOR
    normals : ARRAY[3] OF VECTOR
    centroid : VECTOR
  ENDSTRUCTURE


%endif --shapes_t
