%ifndef shapes_t
%define shapes_t

TYPE

  --equation for line:
  -- p = p_0 + v*t
  -- where -INF < t < INF
  t_LINE FROM shapes = STRUCTURE
    point : VECTOR
    vec : VECTOR
  ENDSTRUCTURE

  --equation for segment:
  -- p = (1-t)*r_o + t*r_1
  -- where 0 < t < 1
  t_SEGMENT FROM shapes = STRUCTURE
    r0 : VECTOR
    r1 : VECTOR
  ENDSTRUCTURE

  --equation for plane:
  -- ax+by+cz+d=0
  t_PLANE FROM shapes = STRUCTURE
    normal : VECTOR
    d : REAL
  ENDSTRUCTURE

  --plane verticies should be labeled ccw
  --with root vertex closest to frame origin.
  --    D--------C
  --    |        |
  --    |        |
  --    |        |
  --    A--------B
  t_PLANE2 FROM shapes = STRUCTURE
    normal : VECTOR
    d : REAL
    verts : ARRAY[4] OF VECTOR
  ENDSTRUCTURE

  --box vertices should be defined as
  --    (E)----+
  --     /    /|
  --    /    / |
  --   /    /  |
  --  /    /   D
  -- +----C   / 
  -- |    |  /  
  -- |    | /   
  -- |    |/    
  -- B----A  
  t_BOX FROM shapes = STRUCTURE
    verts : ARRAY[5] OF VECTOR
    vects : ARRAY[3] OF VECTOR
    normals : ARRAY[3] OF VECTOR
    centroid : VECTOR
  ENDSTRUCTURE

  t_CYLINDER FROM shapes = STRUCTURE
    origin : XYZWPR
    radius : REAL
    height : REAL
  ENDSTRUCTURE


%endif --shapes_t
